---
layout: archive
title: 
permalink: /2017-zombrus/
author_profile: true
---

<style>
.v-card {
    background-color: #f0f4f8; /* Light grey with a hint of blue */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for card effect */
    margin: 20px auto; /* Center card on page */
    width: 90%; /* Take up 90% of the page width */
    max-width: 1200px; /* Increase the max width */
    font-family: Arial, sans-serif;
}

.image-gallery {
    display: block; /* Change to block for vertical alignment */
    text-align: center; /* Center the images horizontally */
    margin: 20px 0; /* Space above and below the gallery */
}

.image-gallery figure {
    display: inline-block; /* Keep figures inline for stacking */
    margin: 10px; /* Add margin between figures */
}

.image-gallery a img {
    width: 150px; /* Width of images */
    height: auto; /* Maintain aspect ratio */
}

    .image-gallery a img:hover {
    transform: scale(1.05); /* Slight zoom effect */
    transition: transform 0.3s ease-in-out;
    }

    .image-gallery figcaption {
    font-size: 9px; /* Adjust font size for captions */
    color: #555; /* Color for the caption text */
    margin-top: -15px; /* Space between the image and the caption */
}

    a {
        color: #333; /* Lighter black for links */
        text-decoration: none;
    }

    a:hover {
        color: #555; /* Slightly lighter black on hover */
    }

    .abstract {
        text-align: justify;
    }
</style>

<div class="v-card">
    <header>
        <h1>Zombrus bicolor</i> (Enderlein, 1912): evidence of its establishment 
            in Italy (Hymenoptera: Braconidae: Doryctinae)</h1>
        <p><strong>Authors:</strong> <u>Dal Pos, D.</u></p>
        <p><strong>Published in:</strong> <i>Onychium</i>, 13: 39–43, 2017.</p>
        <p>
            <a href="/publications/pdfs/Dal Pos-2017_Zombrus.pdf" target="_blank">
              Download PDF <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg" alt="PDF Icon" style="width: 25px; height: 25px; vertical-align: middle; margin-right: 5px;">
            </a>
        </p>
    </header>

    <section class="abstract">
        <h3>Abstract</h3>
        <p>
            <i>Zombrus bicolor</i> (Enderlein, 1912) is recorded from new and further sites in Tuscany, far from the
previous and only record, suggesting its establishment in Italy.
        </p>
    </section>

    <div class="image-gallery">
        <figure>
            <a href="/publications/images/zomrbus.png" target="_blank" download>
                <img src="/publications/images/zombrus.png" alt="Figure 1" loading="lazy">
            </a>
            <figcaption><i>Zombrus bicolor</i> (Enderlein, 1912)</figcaption>
        </figure>   
        </div>


    <footer>
        <p><a href="/publications/">Back to Publications</a></p>
    </footer>
</div>
