---
layout: archive
title: 
permalink: /2022-zamani2/
author_profile: true
---

<style>
.v-card {
    background-color: #f0f4f8; /* Light grey with a hint of blue */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for card effect */
    margin: 20px auto; /* Center card on page */
    width: 90%; /* Take up 90% of the page width */
    max-width: 1200px; /* Increase the max width */
    font-family: Arial, sans-serif;
}

.image-gallery {
    display: block; /* Change to block for vertical alignment */
    text-align: center; /* Center the images horizontally */
    margin: 20px 0; /* Space above and below the gallery */
}

.image-gallery figure {
    display: inline-block; /* Keep figures inline for stacking */
    margin: 10px; /* Add margin between figures */
}

.image-gallery a img {
    width: 150px; /* Width of images */
    height: auto; /* Maintain aspect ratio */
}

    .image-gallery a img:hover {
    transform: scale(1.05); /* Slight zoom effect */
    transition: transform 0.3s ease-in-out;
    }
    .image-gallery figcaption {
    font-size: 9px; /* Adjust font size for captions */
    color: #555; /* Color for the caption text */
    margin-top: -15px; /* Space between the image and the caption */
}

    a {
        color: #333; /* Lighter black for links */
        text-decoration: none;
    }

    a:hover {
        color: #555; /* Slightly lighter black on hover */
    }

    .abstract {
        text-align: justify;
    }
</style>

<div class="v-card">
    <header>
        <h1>DNA barcodes on their own are not enough to describe a species</h1>
        <p><strong>Authors:</strong> Zamani, A.; Fric, Z.F.; Gante, H.F.; Hopkins, T.; Orfinger, A.B.; Scherz, M.D.; Bartoňová, A.S. & <u>Dal Pos, D.</u></p>
        <p><strong>Published in:</strong> <i>Systematic Entomology</i>, 47(3): 385–389, 2022.</p>
        <p><strong>DOI:</strong> <a href="https://dx.doi.org/10.1111/syen.12538" target="_blank">10.1111/syen.12538</a></p> 
        <p>
            <a href="/publications/pdfs/Zamani-2022_DNA.pdf" target="_blank">
              Download PDF <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg" alt="PDF Icon" style="width: 25px; height: 25px; vertical-align: middle; margin-right: 5px;">
            </a>
        </p>
    </header>

    <section class="abstract">
        <h3>[No abstract]</h3>

    <footer>
        <p><a href="/publications/">Back to Publications</a></p>
    </footer>
</div>