---
layout: archive
title: 
permalink: /2022-platylabini/
author_profile: true
---

<style>
.v-card {
    background-color: #f0f4f8; /* Light grey with a hint of blue */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for card effect */
    margin: 20px auto; /* Center card on page */
    width: 90%; /* Take up 90% of the page width */
    max-width: 1200px; /* Increase the max width */
    font-family: Arial, sans-serif;
}

.image-gallery {
    display: block; /* Change to block for vertical alignment */
    text-align: center; /* Center the images horizontally */
    margin: 20px 0; /* Space above and below the gallery */
}

.image-gallery figure {
    display: inline-block; /* Keep figures inline for stacking */
    margin: 10px; /* Add margin between figures */
}

.image-gallery a img {
    width: 150px; /* Width of images */
    height: auto; /* Maintain aspect ratio */
}

    .image-gallery a img:hover {
    transform: scale(1.05); /* Slight zoom effect */
    transition: transform 0.3s ease-in-out;
    }
    .image-gallery figcaption {
    font-size: 9px; /* Adjust font size for captions */
    color: #555; /* Color for the caption text */
    margin-top: -15px; /* Space between the image and the caption */
}

    a {
        color: #333; /* Lighter black for links */
        text-decoration: none;
    }

    a:hover {
        color: #555; /* Slightly lighter black on hover */
    }

    .abstract {
        text-align: justify;
    }
</style>

<div class="v-card">
    <header>
        <h1>Platylabini (Hymenoptera: Ichneumonidae: Ichneumoninae) of the south-eastern United States: new distributional data, taxonomic notes, illustrated keys, and an annotated catalogue of the genera and species
        </h1>
        <p><strong>Authors:</strong> <u>Dal Pos, D.</u>; Heilman, V.; & Welter-Schultes, F.</p>
        <p><strong>Published in:</strong> <i>Journal of Natural History</i>, 56: 45–48, 2022.</p>
        <p><strong>DOI:</strong> <a href=" https://doi.org/10.1080/00222933.2022.2134061" target="_blank">10.1080/00222933.2022.2134061</a></p> 
        <p>
            <a href="/publications/pdfs/Dal Pos-2022_palylabini.pdf" target="_blank">
              Download PDF <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg" alt="PDF Icon" style="width: 25px; height: 25px; vertical-align: middle; margin-right: 5px;">
            </a>
        </p>
    </header>

    <section class="abstract">
        <h3>Abstract</h3>
        <p>
            A catalogue of the species of Platylabini from the south-eastern United
            States is presented, with an updated list of the species, a review of
            their distribution, and the first illustrated key to the genera and
            species. <i>Cyclolabus gracilicornis gracilicornis</i> (Provancher, 1886) is
            newly recorded for the province of Nova Scotia (Canada), while eight
            species are recorded for the first time for the following US states:
            <i>Amboplisus ornatus</i> (Cresson, 1868) for Georgia; <i>Asthenolabus canadensis</i>
            (Cresson, 1877) for West Virginia; <i>Linycus exhortator thoracicus</i>
            (Cresson, 1864) for Virginia, <i>Neolinycus michaelis</i> Heinrich, 1971 for
            Florida; <i>Platylabus clarus</i> (Cresson, 1867) for Alabama, Virginia and
            West Virginia; <i>Platylabus opaculus americanus</i> Heinrich, 1962 for
            North Carolina; <i>Probolus detritus</i> (Brullé, 1846) and <i>Tropicolabus foxi</i>
            (Davis, 1898) for Florida. Based on newly discovered and already
            published material, a new subspecies synonym has been recognised:
            <i>Neolinycus michaelis arkansae</i> Heinrich 1975 is regarded as a junior
            synonym of <i>Neolinycus michaelis michaelis</i> Heinrich, 1971, and the
            previous subspecies synonymy that regarded <i>Neolinycus michaelis
            georgianus</i> Heinrich, 1972 as a junior synonym of the nominate subspecies
            has been confirmed and explained. The female of <i>Tropicolabus
            foxi</i> is described for the first time, marking the first record of the
            species since its original description. Nomenclatural notes and extensive
            comments for each species are provided, as well as a key to the
            tribes of Ichneumoninae of North America, and to the genera and
            species of Platylabini from the south-eastern United States.
        </p>
    </section>

    <div class="image-gallery">
    <figure>
        <a href="/publications/images/Dal Pos-P.clarus.jpg" target="_blank" download>
            <img src="/publications/images/Dal Pos-P.clarus.jpg" alt="Figure 1" loading="lazy">
        </a>
        <figcaption><i>Platylabus clarus</i> (Cresson, 1867)</figcaption>
    </figure>
    <figure>    
    <a href="/publications/images/Dal Pos-Probolus.jpg" target="_blank" download>
            <img src="/publications/images/Dal Pos-Probolus.jpg" alt="Figure 2" loading="lazy">
        </a>
        <figcaption><i>Probolus detritus</i> (Brullé, 1846)</figcaption>
    </figure>    
    </div>

    <footer>
        <p><a href="/publications/">Back to Publications</a></p>
    </footer>
</div>