---
layout: archive
title: 
permalink: /2023-phaeogenini/
author_profile: true
---

<style>
.v-card {
    background-color: #f0f4f8; /* Light grey with a hint of blue */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for card effect */
    margin: 20px auto; /* Center card on page */
    width: 90%; /* Take up 90% of the page width */
    max-width: 1200px; /* Increase the max width */
    font-family: Arial, sans-serif;
}

.image-gallery {
    display: block; /* Change to block for vertical alignment */
    text-align: center; /* Center the images horizontally */
    margin: 20px 0; /* Space above and below the gallery */
}

.image-gallery figure {
    display: inline-block; /* Keep figures inline for stacking */
    margin: 10px; /* Add margin between figures */
}

.image-gallery a img {
    width: 150px; /* Width of images */
    height: auto; /* Maintain aspect ratio */
}

    .image-gallery a img:hover {
    transform: scale(1.05); /* Slight zoom effect */
    transition: transform 0.3s ease-in-out;
    }
    .image-gallery figcaption {
    font-size: 9px; /* Adjust font size for captions */
    color: #555; /* Color for the caption text */
    margin-top: -15px; /* Space between the image and the caption */
}

    a {
        color: #333; /* Lighter black for links */
        text-decoration: none;
    }

    a:hover {
        color: #555; /* Slightly lighter black on hover */
    }

    .abstract {
        text-align: justify;
    }
</style>

<div class="v-card">
    <header>
        <h1>Still counting: new records, nomenclatural notes, and three
            new species of Phaeogenini (Hymenoptera, Ichneumonidae,
            Ichneumoninae) from the Afrotropical region</h1>
        <p><strong>Authors:</strong> <u>Dal Pos, D.</u>; Claridge, B.; Diller, E.; van Noort, S. & Di Giovanni, F.</p>
        <p><strong>Published in:</strong> <i>European Journal of Taxonomy</i>, 868: 1–71, 2023.</p>
        <p><strong>DOI:</strong> <a href="http://doi.org/10.7717/peerj.15874" target="_blank">10.7717/peerj.15874</a></p> 
        <p>
            <a href="/publications/pdfs/Dal Pos-2023_Genitalia.pdf" target="_blank">
              Download PDF <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg" alt="PDF Icon" style="width: 25px; height: 25px; vertical-align: middle; margin-right: 5px;">
            </a>
        </p>
    </header>

    <section class="abstract">
        <h3>Abstract</h3>
        <p>
            A synthesis of the Phaeogenini occurring in the Afrotropical region is provided. Three species
            are newly described: <i>Centeterichneumon nambi</i> Dal Pos, Diller & Di Giovanni sp. nov. from Uganda,
            <i>Chauvinia ganota</i> Claridge sp. nov. from Kenya, and <i>Kibalus nonnaritae</i> Dal Pos & Di Giovanni
            sp. nov. from Uganda. <i>Heterischnus mfongosi</i> Rousse & van Noort, 2013 is newly recorded for Kenya
            and Tanzania and the male of the species is diagnosed for the first time. Also, the female of 
            <i>Arearia oxymoron</i> Rousse & van Noort, 2013 is diagnosed for the first time from one of the paratype localities.
            <i>Lusius tenuissimus</i> (Heinrich, 1938) and <i>Chauvinia nyanga</i> Rousse & van Noort, 2013 are recorded for
            the first time for Uganda and Kenya, respectively. In addition, new localities are given for <i> Chauvinia nitida </i> (Heinrich, 1938), 
            <i>Heterischnus olsoufieffi</i> (Heinrich, 1938) and <i>Hoplophaeogenes curticornis</i>
            Heinrich, 1938. A new combination, <i>Nesostenodontus mkomazi</i> (Rousse & van Noort, 2013) comb. nov.,
            is proposed to accommodate <i>Heterischnus mkomazi</i>. An updated key to the Afrotropical genera of
            Phaeogenini and keys to the Afrotropical species of the genera <i>Arearia</i> Seyrig, <i>Centeterichneumon</i>
            Heinrich, <i>Chauvinia</i> Heinrich, <i>Heterischnus</i> Heinrich, <i>Hoplophaeogenes</i> Heinrich, <i>Kibalus</i> 
            Rousse, van Noort & Diller, and <i>Lusius</i> Tosquinet are provided. 
            Updated online Lucid keys to genera and species are available from 
            <a href=https://www.waspweb.org// target="_blank">http://www.waspweb.org</a>.
        </p>
    </section>

    <div class="image-gallery">
    <figure>
        <a href="/publications/images/Dal Pos-2023-fig1.jpg" target="_blank" download>
            <img src="/publications/images/Dal Pos-2023-fig1.jpg" alt="Figure 1" loading="lazy">
        </a>
        <figcaption><i>Centeterichneumon nambi</i> Dal Pos, Diller & Di Giovanni, 2023</figcaption>
    </figure>
    <figure>    
    <a href="/publications/images/Dal Pos-2023-fig2.jpg" target="_blank" download>
            <img src="/publications/images/Dal Pos-2023-fig2.jpg" alt="Figure 2" loading="lazy">
        </a>
        <figcaption><i>Kibalus nonnaritae</i> Dal Pos & Di Giovanni, 2023</figcaption>
    </figure>    
    </div>

    <footer>
        <p><a href="/publications/">Back to Publications</a></p>
    </footer>
</div>

